user=postgres.kpxamdecftiirzfozmwb 
password=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweGFtZGVjZnRpaXJ6Zm96bXdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTQxMDYyMiwiZXhwIjoyMDUwOTg2NjIyfQ.XukgCmfXyh_SRJAOllPr8rbEriYXh_jNW-d8yrGjy1A
host=aws-0-us-west-1.pooler.supabase.com
port=6543
dbname=postgres